<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp"
    tools:context=".DetailsInterviewQuizActivity">

    <TextView
        android:id="@+id/txt_quiz_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="22dp"
        android:textStyle="bold"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer:"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        />
    <TextView
        android:id="@+id/txt_quiz_Answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:padding="5dp"
        android:layout_marginLeft="8dp"
        />

    <TextView
        android:id="@+id/txt_quiz_Example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Example"
        android:textSize="20dp"
        android:padding="5dp"
        android:layout_marginLeft="8dp"
        />

</LinearLayout>