<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainInterviewQuizActivity">

    <EditText
        android:id="@+id/txt_Quiz_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Here"
        android:padding="8dp"
        android:iconifiedByDefault="false"
        android:layout_alignParentTop="true"
        android:background="#D6D3D3"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_Quiz_search"
        android:layout_margin="5dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerQuizView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="1dp"
            android:scrollbars="vertical"
            tools:layout_editor_absoluteY="50dp"
            />
    </LinearLayout>

</RelativeLayout>