<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">


    <androidx.cardview.widget.CardView
        android:id="@+id/myCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E0D1D1"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/myTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left"
                android:maxLines="2"
                android:text="Title"
                android:textSize="20dp"
                android:padding="5dp"/>


            <TextView
                android:id="@+id/myDefination"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="invisible"/>


            <TextView
                android:id="@+id/myCode"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/myOutput"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="invisible" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>